<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="play" viewBox="0 0 46 32">
<path fill="#f00" style="fill: var(--color1, #f00)" d="M44.8 5.091c-0.529-1.958-2.057-3.491-4.015-4.015-2.63-1.015-28.102-1.513-35.491 0.029-1.958 0.529-3.491 2.057-4.015 4.015-1.187 5.207-1.277 16.465 0.029 21.789 0.529 1.958 2.057 3.491 4.015 4.015 5.207 1.199 29.964 1.367 35.491 0 1.958-0.529 3.491-2.057 4.015-4.015 1.265-5.673 1.356-16.233-0.029-21.818z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M30.545 16l-11.869-6.807v13.615z"></path>
</symbol>
<symbol id="youtube-logo" viewBox="0 0 76 32">
<path fill="#cd201f" style="fill: var(--color3, #cd201f)" d="M75.702 6.942s-0.442-3.106-1.8-4.473c-1.721-1.795-3.651-1.804-4.536-1.909-6.335-0.456-15.837-0.456-15.837-0.456h-0.020s-9.503 0-15.837 0.456c-0.885 0.105-2.814 0.114-4.536 1.909-1.357 1.368-1.799 4.473-1.799 4.473s-0.453 3.646-0.453 7.293v3.419c0 3.647 0.453 7.294 0.453 7.294s0.442 3.105 1.799 4.473c1.722 1.795 3.985 1.738 4.992 1.926 3.622 0.346 15.391 0.453 15.391 0.453s9.513-0.014 15.847-0.47c0.885-0.105 2.814-0.114 4.536-1.909 1.357-1.368 1.8-4.473 1.8-4.473s0.453-3.647 0.453-7.294v-3.419c0-3.647-0.453-7.293-0.453-7.293z"></path>
<path fill="#000" style="fill: var(--color4, #000)" d="M28.549 25.755h-2.88v-1.668c-1.092 1.252-2.018 1.884-3.027 1.884-0.885 0-1.5-0.417-1.808-1.172-0.187-0.459-0.319-1.175-0.319-2.227v-12.128h2.88v12.431c0.067 0.425 0.249 0.581 0.614 0.581 0.551 0 1.050-0.479 1.66-1.339v-11.673h2.88v15.312zM15.511 21.206c0.151 1.516-0.319 2.268-1.213 2.268s-1.364-0.752-1.212-2.268v-6.064c-0.152-1.516 0.318-2.227 1.212-2.227s1.366 0.71 1.215 2.227l-0.002 6.064zM18.392 15.445c0-1.636-0.329-2.865-0.91-3.638-0.768-1.048-1.971-1.477-3.184-1.477-1.372 0-2.417 0.429-3.184 1.477-0.59 0.773-0.907 2.015-0.907 3.651l-0.002 5.444c0 1.627 0.281 2.751 0.871 3.517 0.767 1.044 2.009 1.597 3.222 1.597s2.477-0.553 3.245-1.597c0.581-0.766 0.849-1.89 0.849-3.517v-5.458zM7.022 17.416v8.338h-3.032v-8.338s-3.142-10.222-3.79-12.127h3.183l2.128 7.985 2.117-7.985h3.184l-3.79 12.127z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M66.903 14.682c0-1.417 0.388-1.804 1.305-1.804 0.91 0 1.272 0.422 1.272 1.822v1.655l-2.577 0.003v-1.677zM72.366 18.629l-0-3.099c0-1.619-0.319-2.804-0.893-3.57-0.769-1.037-1.861-1.585-3.238-1.585-1.402 0-2.494 0.549-3.288 1.585-0.583 0.766-0.923 2.017-0.923 3.637v5.306c0 1.61 0.374 2.736 0.956 3.494 0.794 1.035 1.887 1.552 3.322 1.552 1.434 0 2.56-0.542 3.319-1.642 0.334-0.485 0.549-1.036 0.642-1.644 0.025-0.275 0.097-0.901 0.097-1.785v-0.429h-2.88c0 1.101 0.006 1.756-0.020 1.905-0.157 0.734-0.55 1.101-1.226 1.101-0.942 0-1.341-0.704-1.331-2.103v-2.723h5.463zM59.323 21.358c0 1.516-0.357 2.097-1.149 2.097-0.452 0-0.972-0.232-1.431-0.692l0.003-9.194c0.459-0.453 0.977-0.691 1.428-0.691 0.791 0 1.149 0.445 1.149 1.961v6.518zM59.643 10.352c-1.010 0-2.013 0.621-2.9 1.712l0.003-6.624h-2.729v20.315h2.729l0.004-1.527c0.917 1.135 1.917 1.722 2.893 1.722 1.093 0 1.891-0.585 2.258-1.712 0.183-0.642 0.303-1.63 0.303-3.032v-6.064c0-1.435-0.184-2.416-0.367-3.026-0.366-1.134-1.101-1.766-2.194-1.766zM51.744 25.755h-2.88v-1.668c-1.093 1.252-2.018 1.884-3.027 1.884-0.885 0-1.5-0.417-1.808-1.172-0.187-0.459-0.32-1.175-0.32-2.227v-11.976h2.88v12.279c0.067 0.425 0.248 0.581 0.614 0.581 0.551 0 1.050-0.479 1.66-1.339v-11.521h2.88v15.16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M40.828 25.755h-3.032v-17.434h-3.183v-2.876l9.55-0.004v2.88h-3.336v17.434z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon play"><use xlink:href="#play"></use></svg><span class="name"> play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon youtube-logo"><use xlink:href="#youtube-logo"></use></svg><span class="name"> youtube-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
